FLASK_APP=src
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_SESSION_TYPE=filesystem

# Váriaveis do ambiente destinada para o MySQL
APP_DB_HOST=localhost
APP_DB_USER=root
APP_DB_PASS=root
APP_DB_NAME=alfalog
APP_DB_PORT=
